{
  "domain": "atag",
  "name": "Atag",
  "config_flow": true,
  "documentation": "https://pypi.org/project/pyatag",
  "requirements": ["pyatag==0.2.10"],
  "dependencies": [],
  "codeowners": ["@MatsNL"]
}
